Individuals
+-----+------------------+--------+------------+-----+-------+------------+-------+--------+
|  ID |       Name       | Gender |  Birthday  | Age | Alive |   Death    | Child | Spouse |
+-----+------------------+--------+------------+-----+-------+------------+-------+--------+
|  I1 |   Joe /Smith/    |   M    | 1960-07-15 |  53 | False | 2013-12-31 |  None |   F1   |
|  I2 | Jennifer /Smith/ |   F    | 1960-09-23 |  58 |  True |     NA     |   F2  |   F1   |
|  I3 |   Dick /Smith/   |   M    | 1981-02-13 |  37 |  True |     NA     |   F1  |   NA   |
|  I4 |   Jane /Smith/   |   F    | 1983-06-02 |  35 |  True |     NA     |   F1  |   NA   |
|  I5 |   Brat /Pitt/    |   M    | 1930-01-01 |  88 |  True |     NA     |   F4  |   F3   |
|  I6 |   Becky /Pitt/   |   F    | 1930-01-23 |  89 | False | 2019-04-01 |  None |   F2   |
|  I7 |    Fa /Pitt/     |   M    | 1800-03-09 | 218 |  True |     NA     |  None |   F4   |
|  I8 |    Mo /Pitt/     |   F    | 1950-03-06 |  68 |  True |     NA     |  None |   F4   |
|  I9 |  Britney /Liu/   |   F    | 1998-04-09 |  18 | False | 2016-09-04 |  None |   F3   |
| I10 | Derrick /Smith/  |   M    | 1986-11-05 |  31 |  True |     NA     |   F1  |   F5   |
| I11 |   Death /Pitt/   |   F    | 2020-07-06 |  -1 |  True |     NA     |   F3  |   NA   |
| I12 |    Ann /Hong/    |   F    | 2006-04-03 |  12 |  True |     NA     |  None |   F5   |
+-----+------------------+--------+------------+-----+-------+------------+-------+--------+
Families
+----+------------+------------+------------+-----------------+---------+------------------+---------------------+
| ID |  Married   |  Divorced  | Husband ID |   Husband Name  | Wife ID |    Wife Name     |       Children      |
+----+------------+------------+------------+-----------------+---------+------------------+---------------------+
| F1 | 1980-04-11 | 1985-04-07 |     I1     |   Joe /Smith/   |    I2   | Jennifer /Smith/ | ['I3', 'I4', 'I10'] |
| F2 | 2017-04-05 | 2019-05-01 |     I5     |   Brat /Pitt/   |    I6   |   Becky /Pitt/   |        ['I2']       |
| F3 | 2014-10-08 | 2016-09-04 |     I5     |   Brat /Pitt/   |    I9   |  Britney /Liu/   |       ['I11']       |
| F4 | 1940-04-04 | 1930-05-07 |     I7     |    Fa /Pitt/    |    I8   |    Mo /Pitt/     |        ['I5']       |
| F5 | 2007-03-02 |     NA     |    I10     | Derrick /Smith/ |   I12   |    Ann /Hong/    |          []         |
+----+------------+------------+------------+-----------------+---------+------------------+---------------------+
ERROR: FAMILY: US10:I8: Married on 1940-04-04 before she was 14ERROR: FAMILY: US10:I12: Married on 2007-03-02 before she was 14