0 @I1@ INDI
1 NAME Roger /Yang/
1 SEX M
1 BIRT
2 DATE 27 FEB 1961
1 FAMS @F1@
0 @I2@ INDI
1 NAME Sukei /Tseng/
1 SEX F
1 BIRT
2 DATE 9 JUL 1962
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Darien /Yang/
1 SEX M
1 BIRT
2 DATE 20 MAY 1992
1 FAMC @F1@
0 @I4@ INDI
1 NAME Grandpa /Tseng/
1 SEX M
1 BIRT
2 DATE 2 MAY 1932
1 DEAT Y
2 DATE 21 SEP 2017
1 FAMS @F2@
0 @I5@ INDI
1 NAME Grandma /Huang/
1 SEX F
1 BIRT
2 DATE 19 SEP 1952
1 FAMS @F2@
1 FAMS @F3@
0 @I6@ INDI
1 NAME NewGrandpa /Lee/
1 SEX M
1 BIRT
2 DATE 5 SEP 1942
1 FAMS @F3@
0 @I7@ INDI
1 NAME NewUncle /Lee/
1 SEX M
1 BIRT
2 DATE 7 JUL 1980
1 FAMC @F3@