0 I1 INDI
1 NAME Joe /Smith/
2 GIVN Joe
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 15 JUL 1960
1 DEAT
2 DATE 31 DEC 2013
1 FAMS F1
0 I2 INDI
1 NAME Jennifer /Smith/
2 GIVN Jennifer
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 23 SEP 1960
1 FAMS F1
1 FAMC F2
0 I3 INDI
1 NAME Dick /Smith/
2 GIVN Dick
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 13 FEB 1981
1 FAMC F1
0 I4 INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 JUN 1983
1 FAMC F1
0 I5 INDI
1 NAME Brat /Pitt/
2 GIVN Brat
2 SURN Pitt
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 FAMS F2
1 FAMS F3
1 FAMC F4
0 I6 INDI
1 NAME Becky /Pitt/
2 GIVN Becky
2 SURN Pitt
1 SEX F
1 BIRT
2 DATE 23 JAN 1930
1 DEAT
2 DATE 1 APR 2019
1 FAMS F2
0 I7 INDI
1 NAME Fa /Pitt/
2 GIVN Fa
2 SURN Pitt
2 _MARNM Pitt
1 SEX M
1 BIRT
2 DATE 9 MAR 1800
1 FAMS F4
0 I8 INDI
1 NAME Mo /Pitt/
2 GIVN Mo
2 SURN Pitt
2 _MARNM Pitt
1 SEX F
1 BIRT
2 DATE 6 MAR 1950
1 FAMS F4
0 I9 INDI
1 NAME Britney /Liu/
2 GIVN Britney
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 9 APR 1998
1 DEAT
2 DATE 4 SEP 2016
1 FAMS F3
0 I10 INDI
1 NAME Derrick /Smith/
2 GIVN Derrick
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 NOV 1986
1 FAMS F5
1 FAMC F1
0 I11 INDI
1 NAME Death /Pitt/
2 GIVN Death
2 SURN Pitt
2 _MARNM Pitt
1 SEX F
1 BIRT
2 DATE 6 JUL 2020
1 DEAT Y
2 DATE 7 FEB 2000
1 FAMC F3
0 I12 INDI
1 NAME Ann /Hong/
2 GIVN Ann
2 SURN Hong
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 APR 2006
1 FAMS F5
0 F1 FAM
1 HUSB I1
1 WIFE I2
1 CHIL I3
1 CHIL I4
1 CHIL I10
1 MARR
2 DATE 11 APR 1980
1 DIV
2 DATE 7 APR 1985
1 _CURRENT Y
0 F2 FAM
1 HUSB I5
1 WIFE I6
1 CHIL I2
1 MARR
2 DATE 5 APR 2017
1 DIV
2 DATE 1 MAY 2019
1 _CURRENT N
0 F3 FAM
1 HUSB I5
1 WIFE I9
1 CHIL I11
1 MARR
2 DATE 8 OCT 2014
1 DIV
2 DATE 4 SEP 2016
1 _CURRENT Y
0 F4 FAM
1 HUSB I7
1 WIFE I8
1 CHIL I5
1 MARR
2 DATE 4 APR 1940
1 DIV
2 DATE 7 MAY 1930
1 _CURRENT Y
0 F5 FAM
1 HUSB I10
1 WIFE I12
1 MARR
2 DATE 2 MAR 2007
1 _CURRENT Y
0 TRLR