0 I1 INDI
1 NAME Joe /Smith/
2 GIVN Joe
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 15 JUL 1960
1 DEAT 
2 DATE 31 DEC 2013
1 FAMS F1
0 I2 INDI
1 NAME Jennifer /Smith/
2 GIVN Jennifer
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 23 SEP 1960
1 FAMS F1
1 FAMC F2
0 I3 INDI
1 NAME Dick /Smith/
2 GIVN Dick
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 13 FEB 1981
1 FAMC F1
0 I4 INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 JUN 1983
1 FAMC F1
0 I5 INDI
1 NAME Brat /Pitt/
2 GIVN Brat
2 SURN Pitt
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 FAMS F2
1 FAMS F3
1 FAMC F4
0 I6 INDI
1 NAME Becky /Pitt/
2 GIVN Becky
2 SURN Pitt
1 SEX F
1 BIRT
2 DATE 23 JAN 1930
1 DEAT 
2 DATE 1 APR 2019
1 FAMS F2
0 I7 INDI
1 NAME Fa /Pitt/
2 GIVN Fa
2 SURN Pitt
1 SEX M
1 BIRT
2 DATE 9 MAR 1800
1 FAMS F4
0 I8 INDI
1 NAME Mo /Pitt/
2 GIVN Mo
2 SURN Pitt
1 SEX F
1 BIRT
2 DATE 6 MAR 1950
1 FAMS F4
1 FAMS F5
1 FAMC F6
0 I9 INDI
1 NAME Britney /Liu/
2 GIVN Britney
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 9 APR 1998
1 DEAT 
2 DATE 4 SEP 2011
1 FAMS F3
0 I10 INDI
1 NAME Derrick /Smith/
2 GIVN Derrick
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 NOV 1986
1 FAMS F7
1 FAMC F1
0 I11 INDI
1 NAME Death /Pitt/
2 GIVN Death
2 SURN Pitt
2 _MARNM Pitt
1 SEX F
1 BIRT
2 DATE 6 JUL 2020
1 DEAT 
2 DATE 7 FEB 2000
1 FAMC F3
0 I12 INDI
1 NAME Ann /Hong/
2 GIVN Ann
2 SURN Hong
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 APR 2006
1 FAMS F7
0 I13 INDI
1 NAME Aaa /Smith/
2 GIVN Aaa
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2020
1 FAMC F7
0 I14 INDI
1 NAME Bbb /Smith/
2 GIVN Bbb
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2020
1 FAMC F7
0 I15 INDI
1 NAME Ccc /Smith/
2 GIVN Ccc
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2020
1 FAMC F7
0 I16 INDI
1 NAME Ddd /Smith/
2 GIVN Ddd
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2020
1 FAMC F7
0 I17 INDI
1 NAME Eee /Smith/
2 GIVN Eee
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2020
1 FAMC F7
0 I18 INDI
1 NAME Youngest /Smith/
2 GIVN Youngest
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2030
1 FAMC F7
0 I19 INDI
1 NAME Lala /Pitt/
2 GIVN Lala
2 SURN Pitt
2 _MARNM Pitt
1 SEX M
1 BIRT
2 DATE 1 AUG 2300
1 FAMS F6
0 I20 INDI
1 NAME Haha /Pitt/
2 GIVN Haha
2 SURN Pitt
2 _MARNM Pitt
1 SEX F
1 BIRT
2 DATE 1 NOV 2200
1 FAMS F6
0 I21 INDI
1 NAME Mac /Pitx/
2 GIVN Mac
2 SURN Pitx
2 _MARNM Pitx
1 SEX M
1 BIRT
2 DATE 13 AUG 1987
1 FAMC F6
0 I22 INDI
1 NAME Life Pitt /Pitt/
2 GIVN Life Pitt
2 SURN Pitt
2 _MARNM Pitt
1 SEX M
1 BIRT
2 DATE 19 FEB 2020
1 FAMC F3
0 I23 INDI
1 NAME Holy /Smith/
2 GIVN Holy
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 9 SEP 1960
1 FAMC F2
0 I24 INDI
1 NAME /Pitt/
2 SURN Pitt
2 _MARNM Pitt
1 SEX M
1 FAMS F5
0 I25 INDI
1 NAME 1 /Smith/
2 GIVN 1
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 MAR 2010
1 FAMC F7
0 I26 INDI
1 NAME 2 /Smith/
2 GIVN 2
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 MAY 2010
1 FAMC F7
0 I27 INDI
1 NAME 3 /Smith/
2 GIVN 3
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 JUN 2010
1 FAMC F7
0 I28 INDI
1 NAME 4 /Smith/
2 GIVN 4
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 JUL 2010
1 FAMC F7
0 I29 INDI
1 NAME 5 /Smith/
2 GIVN 5
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 JUL 2010
1 FAMC F7
0 I30 INDI
1 NAME 6 /Smith/
2 GIVN 6
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 MAY 2011
1 FAMC F7
0 I31 INDI
1 NAME 7 /Smith/
2 GIVN 7
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 AUG 2010
1 FAMC F7
0 I32 INDI
1 NAME 8 /Smith/
2 GIVN 8
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 JUN 2011
1 FAMC F7
0 I33 INDI
1 NAME 9 /Smith/
2 GIVN 9
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 MAY 2011
1 FAMC F7
0 I34 INDI
1 NAME 10 /Smith/
2 GIVN 10
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 JUL 2012
1 FAMC F7
0 F1 FAM
1 HUSB I1
1 WIFE I2
1 CHIL I3
1 CHIL I4
1 CHIL I10
1 MARR
2 DATE 11 APR 1980
1 DIV
2 DATE 7 APR 1985
1 _CURRENT Y
0 F2 FAM
1 HUSB I5
1 WIFE I6
1 CHIL I2
1 CHIL I23
1 MARR
2 DATE 5 APR 2017
1 DIV
2 DATE 1 MAY 2019
1 _CURRENT N
0 F3 FAM
1 HUSB I5
1 WIFE I9
1 CHIL I11
1 CHIL I22
1 MARR
2 DATE 8 OCT 2014
1 DIV
2 DATE 4 SEP 2016
1 _CURRENT Y
0 F4 FAM
1 HUSB I7
1 WIFE I8
1 CHIL I5
1 MARR
2 DATE 4 APR 1940
1 DIV
2 DATE 7 MAY 1930
1 _CURRENT N
0 F5 FAM
1 HUSB I24
1 WIFE I8
1 MARR
2 DATE 9 APR 1929
1 _CURRENT Y
0 F6 FAM
1 HUSB I19
1 WIFE I20
1 CHIL I8
1 CHIL I21
1 MARR
2 DATE 3 JUN 1980
1 _CURRENT Y
0 F7 FAM
1 HUSB I10
1 WIFE I12
1 CHIL I13
1 CHIL I14
1 CHIL I15
1 CHIL I16
1 CHIL I17
1 CHIL I18
1 CHIL I25
1 CHIL I26
1 CHIL I27
1 CHIL I28
1 CHIL I29
1 CHIL I30
1 CHIL I31
1 CHIL I32
1 CHIL I33
1 CHIL I34
1 MARR
2 DATE 2 MAR 2007
1 _CURRENT Y
0 TRLR
